데이터베이스

-------------------------------------------------------------------------------------------------------------------------------
복습

프로그램 접속 및 로그인
SQLPLUS 계정명/비밀번호 - 비밀번호는 대소문자 구분 , 마스터계정(system/_aA123456)

계정 잠금 해제
ALTER USER 계정명 IDENTIFIED BY 비밀번호 ACCOUT UNLOCK;

계정 변경
CONN 계정명/비밀번호;

생성
CREATE USER 사용자명 IDENTIFIED BY 비밀번호
	PASSWORD EXPIRE;
	ACCOUNT LOCK[UNLOCK];
	ROLE ROLE명;

수정
ALTER USER 사용자명 IDENTIFIED BY 비밀번호;
	PASSWORD EXPIRE;
	ACCOUNT LOCK[UNLOCK]; 

삭제
DROP USER 사용자명;
	CASCADE;
	ROLE ROLE명;

권한 부여
GRANT 
	시스템 권한
	GRANT 권한명,... TO 사용자명;
		WITH ADMIN OPTION
		권한명 -> ALL PREVILEGES
	객체 권한
	GRANT 권한명,... ON 사용자명.테이블명 TO 사용자명;
		GRANT ADMIN OPTION
		권한명 ->ALL PREVILEGES

권한 회수
REVOKE
	시스템 권한
	REVOKE 권한명,... FROM 사용자명;
	객체 권한
	GRANT 권한명,... ON 사용자명.테이블명 FROM 사용자명;

부여하는 권한의 종류
	CREATE SESSION		CREATE TABLE
	CREATE SEQUENCE		CREATE USER
	CREATE ROLE		CREATE VIEW
	CREATE SYNONYM

정의되어 있는 ROLE
	RESOURCE	CONNECT
	DBA

데이터사전
DICTIONARY == DICT(동의어)
	ALL_TABLES
	USER_TABLES

테이블 복제
CREATE TABLE 테이블명 AS SELECT * FROM 복사할 테이블명; 

-------------------------------------------------------------------------------------------------------------------------------

DBeaver -> 윈도우 -> 설정 -> 연결설정 -> ATUO COMMIT BY DEFAULT 체크해제

-------------------------------------------------------------------------------------------------------------------------------

***	--  SQL문 주석처리		***

-------------------------------------------------------------------------------------------------------------------------------

데이터 조작어(DML - Data Manipulation Language)
테이블에 데이터를 추가,수정,삭제

테이블복사
CREATE TABLE 테이블명 AS SELECT 테이블명;				// 테이블 없는 상태에서 생성 및 복사

조회
	SELECT 컬럼명...[*-모든컬럼] FROM 테이블명;

추가
	INSERT INTO 테이블명 (컬럼명1,컬럼명2,...) VALUES ('값1','값2','값3',...);
	- 숫자일때는 ' '생략
	- 모든 컬럼 + 동일 순서 일때는 컬럼명 생략가능
	INSERT INTO 테이블명 SELECT 값,...;				// 테이블 있는 상태에서 값만 복사

수정
	UPDATE 테이블명 
		SET 컬럼명1 = 값, 컬럼명2 = 값, 컬럼명3 = 값...
		WHERE 조건식;					
	- 조건식에 해당하는 경우만 값 변경 ,  WHERE에서 '='은 '같다'라는 의미

삭제
	DELETE FROM 테이블명 WHERE 조건식;			// 조건식에 해당하는 경우 삭제(ROLLBACK가능)
	- DML언어이므로 ROLLBACK가능

-------------------------------------------------------------------------------------------------------------------------------

트랜잭션
COMMIT 또는 ROLLBACK이 실행될 때 까지 적용되는 SQL문의 실행단위
	SQL문1
	SQL문2
	SQL문3
	...
	...
	ROLLBACK; -> 복구 가능
	COMMIT(영구반영 = 트랜잭션 완성)
	ROLLBACK; -> 복구 불가
	-> 설정 : Auto Commit By Default -> 쿼리를 실행할 때마다 끝에 COMMIT 항상 실행(체크해제 해놓을 것.)

세션
	- 사용자별 연결
	- 여러 세션에서 동일테이블 작업
	항목1 : B
	A세션 -> 항목1 : A
	B세션 -> 항목1 : B를 사용해서 뭔가 작업...

LOCK
	데이터변경 SQL(INSERT, UPDATE, DELETE)이 실행중일 때	
	다른 세션이 INSERT, UPDATE, DELETE를 처리하는 것을 방지하는 기능

읽기의 일관성***
	- 트랙잭션이 완료되어야 LOCK가 풀린다.

-------------------------------------------------------------------------------------------------------------------------------
***
날짜 -> 기본형식 -> DATE
TO_DATE 함수 변환
TO_DATE('문자열','형식');

SYSDATE -> 현재 날짜,시간

-------------------------------------------------------------------------------------------------------------------------------
***
NULL=='' : 값이 없는 상태
	- MySQL에서는 NULL : 값이 없는 상태,  '' : 비어있는 값
	- 연산은 값이 필요하므로 NULL은 연산이 불가하다.

-------------------------------------------------------------------------------------------------------------------------------

데이터정의어(DDL - Data Definition Language)
데이터의 무결성을 위한 '데이터의 틀'을 정의하는 언어
DDL은 반영되면 바로 COMMIT 된다. (ROLLBACK이 불가하다)
	테이블
		항목명 자료형(숫자,문자,날짜)

자료형
	숫자
		NUMBER(전체자리수,[소수점자리수])
		- NUMBER(5);					// 5자리 정수
		- NUMBER(5,2);					// 3자리정수.2자리소수	
	
	문자
		CHAR(자리수)
		- CHAR(5); 					// 5자리 크기(5byte)의 공간이 생성
								// 자리수가 작아도 최대공간을 점유함
		VARCHAR2(자리수)
		- VARCHAR2(5);					// 최대 5자리 크기(5byte)의 공간이 생성
								// 자리수가 작으면 공간크기를 조절함
		NVARCHAR2(자리수)
		- NVARCHAR(5);					// 최대 5자리 크기(5byte)의 공간이 생성
								// 글자1자의 크기가 증가된다.
	
	날짜
		DATE
		- TO_DATE('문자열','형식');				// DATE의 형식 변경
		- SYSDATE					// 현재시간

	기타
		CLOB(Character Large OBject)			// 여러줄 텍스트
		MySQL) TEXT, LONGTEXT

추가		
	CREATE TABLE 테이블명 ( 
			컬럼명1 자료형 [제약조건],
			컬럼명2 자료형 [제약조건],
			컬럼명3 자료형 [제약조건],
			...
		);						// 테이블 생성, 컬럼 생성, 제약조건 설정
변경	
ALTER TABLE 테이블명;
	ADD 컬럼명 자료형 [제약조건]; 				// 컬럼 추가				
	MODIFY 컬럼명 자료형 [제약조건];				// 컬럼의 자료형, 제약조건 변경
	- 컬럼의 자료형 변환시 값이 자료형을 넘을 경우 오류발생
	RENAME COLUMN 기존컬럼명 TO 변경컬럼명;			// 컬럼명 변경
	DROP COLUMN 컬럼명;		 			// 컬럼 삭제

이름변경
	RENAME 기존 테이블명 TO 변경테이블명;			// 테이블명 변경

테이블 비우기
	TRUNCATE TABLE 테이블명 					 // 테이블 비우기 : 데이터 전체 삭제(복구불가)
	- DDL언어이므로 ROLLBACK불가

테이블 삭제
	DROP TABLE 테이블명;					// 테이블 삭제

-------------------------------------------------------------------------------------------------------------------------------

객체 종류

사용자 테이블
USER

데이터 사전 테이블
DICTIONARY 테이블 = DICT(동의어)
	ALL_XXX : 전체(모든 스키마) 데이터
		ALL_TABLES : 사용자가 접근 가능한 모든 테이블
	USER_XXX : 현재 사용자(현재 스키마)의 데이터
		USER_TABLES : 사용자가 보유한 테이블
	DBA_XXX : system, sys 계정만 접근 가능


































