메모

Stirng클래스
	- 문자열을 저장하는 참조클래스
	- Stirng 변수명 = "문자열";
	- "문자열" + ["문자열", 숫자, 논리값] -> 문자열 결합

-------------------------------------------------------------
1. 연산자
	0) 항 과 연산자
		항 : 연산에 사용되는 값
			- 단항연산
			- 이항연산
			- 삼항연산
		연산자 : 연산에 사용되는 기호
		
	1) 대입연산자(=)
		- int num = 10;
		- 연산우선순위 가장 낮음
	2) 부호연산자(+,-)
		- int num1 = 10;
			num2 = -num1;				// num1 = -10
	3) 산술연산자(+,-,*,/,%)
		- int num1 = 10;
		- int num2 = num1%3;	// num2 = 1
		- %는 나누는 수보다 항상 작은수가 반복된다.(패턴으로 사용 가능)
		- */% 는 +-보다 우선순위가 높다.
		- (...) ...연산의 우선순위를 강제로 높인다.
	4) 증감연산자(++,--)
		- int num = 10;
			int num2 = num1++;	// num2 = 10, num1 = 11
			int num3 = ++num1;	// num3 = 12, num1 = 12
		- 항의 뒤에 증감연산자가 붙으면 대입 후 연산이 진행된다.
	5) 비교연산자(>,<,>=,<=,==,!=)
		- 연산 결과가 논리값(true,false)이다.
	6) 논리연산자(&&, ||, !)
		- 항 %% 항	-> 교집합(두 항이 모두 참일때만 참)
		- 항 || 항 -> 합집합(두 항이 하나라도 참이면 참)
		- 단락회로 평가 적용됨(결과가 확정되면 뒤는 연산x)
		- 비교연산자 [&&,||] 비교연산자 -> 비교연산자를 연결할때 사용된다.
		- 우선순위 : 비교연산자 > 논리연산자
	7) 복합대입연산자(+=,-=,*=,/=,%=)
		- num += 2;			// num = num + 2;
	8) 삼항조건연산자(조건식 ? true일때 : false일때)
		- 간단한 조건문(if,while,...)을 대체
		
2. 조건문
	1) if문
		if(조건식1(비교,논리)){ 
			조건식1이 참일때 실행할 코드;
		}else if(조건식2){
			조건식1이 거짓이고 조건식2가 참일때 실행할 코드;
		}
		else{
			조건식이 모두 거짓일때 실행할 코드;
		}

	2) switch~case문
		switch(값){
		}


3. 반복문
	1) while문
		while(조건식(논리값)){
			조건식이 참일때 반복실행할 코드;
			초기값 증가식;
			total += num++;
		}
	2) do~while문
		do{
			조건식이 참일때 반복실행할 코드(최초1번 무조건 실행);
			초기값 증가식;
			total += num++;
		}while(조건식(논리값));
	3) for문
		for(초기화식;조건식;증감식){
			조건식이 참일때 반복실행할 코드;
		}
		- 횟수가 정해져 있는 반복문에서 사용
		- 순서(index)가 있다 -> 변수명을 i,j,k ..로 사용한다(관례)
		- i=0;부터 시작한다(관례)
	4) 반복제어
		- break; -> 반복 완전중단
		- continue; -> 현재반복을 건너띄기
		
	5) 중첩반복문
		- 반복문{ 반복문 };
		
-------------------------------------------------------------

1. 배열
- '같은자료형'의 변수가 '순서대로' 나열되어 있다.
- 같은자료형 : 공간의 크기가 같다. 0부터 시작하는 번호로 쉽게 접근 가능하다.
- [] : 인덱스연산자 -> 값의 위치를 파악하는 용도

	1) 배열선언 및 초기화
		- 자료형[] 배열명 = new 자료형[갯수];	
		- 자료형 배열명[] = new 자료형[갯수];
			- 자료형에 해당하는 갯수크기의 배열을 생성 
		- 자료형[] 배열명 = new 자료형[] {값1,값2,값3,...};
		- 자료형[] 배열명 = {값1,값2,값3,...};
		- 자료형[] 배열명;
			- 자료형에 해당하는 값의 숫자 만큼의 배열을 생성(유동적),약식 선언 가능
			- 선언과 초기화를 따로 하면 약식선언이 불가하다.
	2) 배열조회
		- 배열명[위치] : 0부터 시작하는 위치를 입력하여 조회가능
	3) length
		- 배열명.length -> 배열의 갯수를 반환하는 속성
	4) 패키지(package)
		- java.~ 자바 기본패키지
			- java.util 편의기능(유틸)이 모여있는 패키지
		- import 패키지명.클래스명; ->해당 클래스에서 패키지의 기능을 사용하는 명령
		- JDK(Java Development Kit) ->유용한 개발용 패키지 모음
		- 배열의 기능을 담은 클래스의 위치 : java.util.Arrays
		- 배열의 내용을 보여주는 기능(클래스) 호출 : Arrays.toString(배열명);
	5) 향상된for문
		- for(int 변수명 : 배열명){ 실행코드 };
			-> 변수명에 배열명의 내용을 순차적으로 입력해주는 형태
	6) 참조자료형
		- String클래스