Object 클래스
1.toString()메서드

2.equals()메서드
	  public boolean equals(Object obj) {
        return (this == obj);
    }
		== : 주소비교 -> 동일성 비교	
	
		 equals 재정의
			- 동일성 비교에서 동등성 비교로 재정의하는 경우가 많다.
			
3.hashCode()메서드
	- 기본정의 : 인스턴스의 주소(물리적주소X)
	
동등성비교의 기준 :	equals, hashCode
	
예) String,equals,hashCode 재정의(동등성 비교)

------------------------------------------------------------------

String 클래스
문자열

1. String을 선언하는 두 가지 방법
String str = "";
String str = new String"";


2. String 클래스의 final char[]변수
char[] -> jdk12이전
byte[] -> jdk12이후

final -> 상수 -> 문자열 불변

3. StringBuffer 와 StringBuilder 클래스
- 문자열 추가 시 자원낭비를 줄이기위해 생겨난 클래스

Buffer ->  임시메모리

메서드 재정의 : 인스턴스 메서드에 한정된다.

------------------------------------------------------------------

Wrapper 클래스
1. 기본 자료형을 위한 클래스
		- 기본 자료형을 감싼 형태의 클래스
		
		int : Integer

		class Integer{
			...
			int value;
			...
		}
		
		
2. Integer 클래스 사용하기
3. 오토박싱과 언박싱

int변수.intValue() -> 언박싱


java.lang.Number;
정수:Byte,Short,Integer,Long
실수:Float,Double

4. Class클래스
	- class의 정보가 담겨있는 클래스
	- 클래스로더가 자동생성
		1) Object
				Class getClass() : 객체생성 후에만 조회가능

		2) 모든 클래스의 정적 변수(class) : 객체생성 없이 정적 접근가능

		3) 동적 클래스 로딩 
	Class.forName()
	-> 실행중(Runtime) 클래스 파일을 데이터영역에 로드 
	-> Class를 반환(클래스정보)
	-> 원격으로 받은 파일을 실행중에 로드할때 사용
	
5. 유용한 클래스
java.lang.Math
	- 수학관련기능
		- abs() 절대값으로 변경
		- 사학함수(sin,cos,tan) - "tan로 건물높이 구하기"시험에나옴!!!!!!!!!!
		- ceil(올림),floor(버림),round(반올림)
		- pow(a,b) 승수계산(a의b승 = a^b)
		- random() 0~1사이 무작위수 반환
		- PI 원주율 상수

java.util.Objects : 객체를 다루는 편의기능
	- java.util.Arrays : 배열을 다루는 편의기능
	- java.util.Collections : 컬렉션 편의기능
	
	
deepEquals(a,b) : 다차원 배열의 동일여부체크
hash(...) : 다차원 배열의 동일여부체크 - 입력값이 가변매개변수


------------------------------------------------------------------

final 예약어 : 변경불가
1. 변수 : 
	final int num; -> 상수
2. 메서드
	final int method() -> 재정의불가
3. 클래스
	final class sss{ } -> 상속불가
	
**메서드 재정의시 접근 제어자의 범위 변경가능
	(더 넓은 범위로 재정의 가능)
	default -> protected, public
	protected -> public
	
	

	
------------------------------------------------------------------
	