HTML

table 태그(요소)
table - 표
<table>
  <thead>
    <tr>
    <tr>
      <th></th>
  </thead>
  <tbody>
    <tr>
    <tr>
    <th></th>
  </tbody>
</table>

table속성
  - width="너비"

  td,th
    - align="left | center | right"
    - rowspan="행병합 수치만큼"
    - colspan="열병합 수치만큼"



list태그
<ul>			(undered List) : 순서표기를 하지않는 목록
  <li></li>
</ul>
<ol>			(ordered List) : 순서표기가 있는 목록
  <li></li>
</ol>

list속성
  ol속성
    type="" : 1 - 숫자
	    A -  대문자
	    a - 소문자
	    I - 로마자(대)
	    i - 로마자(소)

dl태그
<dl>
  <dt></dt>
  <dd></dd>
</dl>


Block Level 태그 특징
- 문단
예) <p> , <div>
  - 특정 공간을 차지하고 있어 너비,높이 조정이 가능하다
  - 줄개행이 존재
  - 상하좌와 외부 여백 적용가능

Inline Level 태그 특징
- 문장
예) <a> , <span>
  - 공간을 차지하지 않아 너비,높이 조정이 불가
  - 줄개행이 불가
  - 좌우 외부여백 적용가능


선택 관련 속성
class="클래스"	//이름중복가능
id="아이디"	//이름중복불가 

iframe
  src="주소"
  scrolling="yes | no"
  frameborder="1 | 0"
  name="이름"

style과 script : 브라우저에서 사용가능한 프로그램언어를 적용시킴
<style>
HTML스타일 정의 -> 스타일 시트 해석 엔진을 해석
</style>
<script>
자바스크립트 소스 -> 자바스크립트 해석 엔진 ...(V8엔진)
</script>

viewport사용법
<meta name="viewport" content="width=device-width,user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

시멘틱 요소(태그)
예) <table> , <header> , <footer> , <aside> , <nav> , <main> , <address> , <details> , <form> ...
  - 의미를 가진 태그
  - 브라우저의 검색기능(검색로봇,알고리즘)에 잘 걸리기 위해서
  - 유지보수의 용이성

엔티티 : 특수문자를 표현하기 위한 명령어\
예) &nbsp; , &lt; , &gt; ...





