데이터베이스
평가일 3월27일 3,4교시


오라클 데이터베이스 환경 구축

오라클11g 다운로드
dbweaver 다운로드

cmd -> sqlplus system/_aA123456 -> ALTER USER scott IDENTIFIED BY tiger ACCOUNT UNLOCK;	//sqlplus접속


sqlplus.exe -> 오라클 데이터베이스 관리 콘솔 프로그램
sqlplus 사용자계정/비밀번호 -> 오라클 관리프로그램 접속 및 로그인

system -> 최고 관리자 계정 : 모든 권한을 가지고 있는 계정 (오라클 설치과정에서 비밀번호 설정 가능)

-----------------------------------------------------------------------------------------------------------------------------------

사용자 권한, 롤 관리
사용자계정 = 스키마(데이터베이스)
		- 객체(테이블)
예) 스키마(데이터베이스) 1개 == 엑셀파일 1개
객체(테이블) 1개 == 엑셀시트 1개

SQL(Structured Query Language)

-----------------------------------------------------------------------------------------------------------------------------------

사용자 계정 생성 -> 권한을 가지고 있는 관리자
		  (system)

CREATE USER 사용자명 IDENTIFIED BY 비밀번호;			// 사용자(스키마) 생성 및 비밀번호 설정(중요)
	PASSWORD EXPIRE 				// 비밀번호 만료시키기
	ACCOUNT LOCK[UNLOCK]				// 사용자(스키마) 잠금[잠금해제]
	ROLE ROLE이름;					// ROLE생성

CONN 사용자명/비밀번호;					// 로그인 및 계정변경(로그인 상태에서)	
	scott/tiger;					// 기본적으로 생성되어 있는 사용자계정(스키마) - 권한은 없음

ALTER USER 사용자명 IDENTIFIED BY 비밀번호;			// 비밀번호 변경
	PASSWORD EXPIRE 				// 비밀번호 만료시키기(CREATE와 동일기능)
	ACCOUNT LOCK[UNLOCK]				// 사용자(스키마) 잠금[잠금해제](CREATE와 동일기능)

DROP USER 사용자명;					// 사용자 제거
	DROP USER 사용자명 CASCADE;			// 사용자(스키마)에 포함된 객체(테이블) 데이터도 함께 삭제
	ROLE ROLE이름;					// ROLE삭제

-----------------------------------------------------------------------------------------------------------------------------------

GRANT - 권한 부여

	시스템 권한 부여 - 사용자 관리, 테이블생성OR삭제, 뷰(가상테이블), 접속권한, 인덱스, ROLE(권한모음집), 시퀸스 ...(시스템 관리)
		GRANT 권한명, .... TO 사용자계정;		// 사용자계정(스키마)에게 권한 부여
		GRANT ALL PREVILEGES TO 사용자계정;	// 사용자계정(스키마)에게 전체시스템 권한 부여(최고 관리자)
			[WITH ADMIN OPTION]; 		// 사용자의 시스템권한을 타 사용자에게 부여(관리자 임명 기능) 
							    -> 이게 없으면 다른 사용자에게 권한 부여(GRANT)가 불가능 하다
		
		GRANT 

		CREATE SESSION				// 데이터베이스 접속 권한부여
		
		CREATE VIEW
		CREATE SEQUENCE
		CREATE SYNONYM(=동의어)
		CREATE ROLE				// ROLE을 만드는 권한 부여
		...

		CREATE SESSION, CREATE TABLE, CREATE SEQUENCE, CREATE VIEW,...
		-> ROLE
		-> 이미 정의된 ROLE : 
			RESOURCE
			CONNECT
			DBA
		-> ROLE 삭제
			DROP ROLE 이름;

	객체 권한 부여 - 테이블에서 데이터 추가, 수정, 삭제, 조회 권한(테이블 관리)
		GRANT 권한명, ... ON 스키마명.테이블(객체)명 TO 사용자명;
		GRANT ALL PREVILEGES FROM ...		// 객체의 모든권한 부여
			[WITH GRANT OPTION];		// 사용자의 객체권한을 타 사용자에게 부여(관리자 임명 기능)
							    -> 이게 없으면 다른 사용자에게 권한 부여(GRANT)가 불가능 하다

REVOKE - 권한 취소

	시스템 권한 취소
		REVOKE 권한명,.... FROM 사용자계정;

	객체 권한 취소
		REVOKE 권한명,... ON 스키마명.테이블(객체)명 FROM 사용자명;
		
-----------------------------------------------------------------------------------------------------------------------------------

데이터 사전 테이블 - 모든 정보가 정리되어 있는 테이블
DICTIONARY = DICT(동의어)
	ALL_TABLES -> 모든 테이블
	USER_TABLES -> 유저가 만든 테이블

-----------------------------------------------------------------------------------------------------------------------------------

INSERT -  데이터 추가
	INSERT INTO 테이블명 (컬럼명1,컬럼명2,...) VALUES ('값','값',...);	// 테이블의 컬럼 및 값 추가
UPDATE - 데이터 수정
	
DELETE - 데이터 삭제

CREATE TABLE 테이블명1 AS SELECT * FROM 테이블명2;		// 테이블1을 생성 후 테이블2의 내용을 복사

















