<!DOCTYPE html>
<html>
    <head>
        <title>연습!</title>
        <meta charset="utf-8">
    </head>
    <body>
       <style>
            nav { 
                /**flex-wrap: wrap;*/
                /*align-items: center;*/
                /**align-items: flex-end; */
                /**align-items: flex-start;*/
                /**justify-content: space-between;*/ 
                /**justify-content: space-evenly;*/ 
                /**justify-content: space-around;*/ 
                /**justify-content: center;*/ display: flex; /**flex-direction: column-reverse;*/ 
                height: 100px; background: #ccc;
            }
            /**
            nav div { width: 400px; background: pink; }*/
            nav div:nth-of-type(1) { flex-grow: 1; width: 0; background: pink; }
            nav div:nth-of-type(2) { flex-grow: 1; width: 0; background: green; }
            nav div:nth-of-type(3) { flex-grow: 1; width: 0; background: orange; }
       </style>
       <nav>
            <div>메뉴1</div>
            <div>메뉴2메뉴2메뉴2</div>
            <div>메뉴3</div>
       </nav>
    </body>
</html>