평가안내 5/8
- TDD 설계
- 디자인 패턴(객체 지향 설계)
- 회원가입, 로그인

-----------------------------------------------------------------------------------------------

time 패키지
	형식화
	- 파싱(parse)
		문자 형태의 날짜, 시간 -> time패키지의 핵심클래스로 변환
		각각의 time패키지의 핵심클래스에 parse()가 존재한다.
	- 포맷(format)
		time패키지의 핵심클래스 -> 문자형태의 날짜,시간으로 변환		
		DB -> 문자열 -> parse
		출력 -> LocalDateTime객체 -> 문자열 날짜
	- java.time.format
		DateTimeFormatter
			.format(TemporalAccessor t) : time패키지의 클래스를 문자형태로 변환
			.ofPattern(String s) : 문자형태를 time패키지의 클래스로 반환
	- 기본포맷 형태
		y : 연도
		M : 월
		d : 일
		H : 시(1~24)
		h : 시(1~12)
		m : 분
		s : 초
		S : 천분의일초
		
		
		
		
		
		
		