자바 문제 만들기

1. 기본자료형 공간의 크기 빈칸 채우기
	숫자
		정수
			1BYTE = 
			2BYTE = 
			4BYTE = 
			8BYTE = 
		실수
			2BYTE = 
			4BYTE = 
	문자
		2BYTE = 
	논리형
		1BYTE = 
		
		
		
2. 리터럴 상수에 대해 설명하시오(다른 사람에게 설명 가능하면 정답)



3. 다음 중 자동형변환이 안되는 경우는?
	1) int자료형 = short자료형;
	2) double자료형 = int자료형;
	3) int자료형 = char자료형;
	4) long 자료형 = float자료형;
	5) short자료형 = byte자료형;



4. 다음 연산자들의 우선순위를 작성하시오. -> 대입연산자, 논리연산자, 비교연산자, (산술연산자)



5. 다음 코드의 실행 시 출력값은?
	int num = 10;
	int result = num++;
	int result2 = ++num;
	System.out.println("result = "+result);		
	System.out.println("result2 = "+result2);	
			
			
			
6. 다음 반복문 중 조건식이 만족되지 않아도 최소 1회는 실행되는 반복문은?
	1) for문
	2) while문
	3) do~while문
	4) 향상된 for문
	5) 중첩반복문


7. 다음 코드 중 배열선언 및 초기화가 불가능한 코드는?
1) int[] ar = new int[3];
2) int ar[] = new int[3];
3) int ar[] = {10,20,30};
4) int[] ar; 
	 ar	= new int[] {10,20,30};
5) int[] ar; 
	 ar	= {10,20,30};
	
	
	
8. 10,20,30의 3개의 값이 담겨있는 nums배열의 길이를 알수있는 코드를 작성하시오.



9. 논리형 연산의 경우 결과값(참,거짓)이 확정되면 뒤의 연산은 진행하지 않게되는데, 이 기능의 명칭은?



10. 빈칸 채우기
	- 객체(object)란 [  ]과 [  ]의 [    ]으로 이루어져 있다.



11. 자료구조 중 다음의 해당하는 영역의 이름은?
	10-1) 함수(메서드)가 저장되는 영역
	
	10-2) 자바코드&상수가 저장되는 영역 

	10-3) 객체가 저장되는 영역
	


12. 생성자함수를 통해 참조자료형 변수를 선언할 시 
함수의 시그니처를 다르게하여 여러개의 함수를 정의하는데
이를 무엇이라고 하는가?
