<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>게시판 작성</title>

        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">

        <script th:src="@{/js/common.js}"></script>

    </head>
    <body>
        <header th:replace="~{outlines/header}"></header>
        <main layout:fragment="content"></main>
        <footer th:replace="~{outlines/footer}"></footer>
    </body>
</html>