자바스크립트

실습방법
자바스크립트 -> 브라우저에 탑재(V8엔진)되어 있다
<script>
	...
</script>

줄개행 -> Shift + Enter
엔터 -> 코드해석 -> 실행
브라우저 새로고침 -> Ctrl+R
화살표 위,아래 -> 이전코드 불러오기(히스토리)

기초 문법
1. 자바스크립트 사용하는 방법
2. 자바스크립트 주석처리
// 한줄 주석
/*
   여러줄 주석
*/

: 코드해석 배제, 코드기능 설명

3. 변수
- 공간의 이름 
	= 입력값에 따라 변하는 수(바구니)
	= 메모리

- 변수선언자
var 변수명;	// 변수 선언

- 변수에 값을 지정
변수명 = 값;	// 초기화 : 최초로 값을 대입

선언과 동시에 초기화
var 변수명 = 값;

여러개를 동시에 선언
var 변수명, 변수명, 변수명;

참고) 
console.log(값);
console.dir(객체);

자바스크립트의 자료형
원시타입 자료형
	숫자(number)
		정수
		실수
	문자(string)
		문자
		문자열
	논리값(boolean)
		- 참(true), 거짓(false)
		- true로 인식하는 값 : false로 인식하는 값 이외 전부
		- false로 인식하는 값 : 숫자0, 문자"", undefined, null
	
	null값 : 값이 없는 상태
	undefined : 값이 지정되지 않은 상태		// 값이 없는 상태와는 다르다. null != undefined

객체형태 자료형


*** type of 연산자 : 자료형의 타입을 확인하는 연산자 ***
*** 자료형 변수명 = 값; 에서 값이 '100'일 경우 자료형은 string ***
*** number와 string을 더하는 연산할 경우 string으로 연산된다. 
	따라서, 10(number) + '10'(string) = '1010'(string) ***
	


4, 연산자
예) 10 + 20
- 항 : 연산에 사용되는 값 -> 10, 20
	- 단항 연산
	- 이항 연산
	- 삼항 연산(삼항 조건 연산)

- 연산자 : 연산에 필요한 기호 -> +
1) 산술연산자
	- 사칙연산(+, -, *, /, %)
	- 우선순위 *, /, % > +, -
	- 우선순위 강제적용 (내부의 값을 먼저 연산)

2) 대입연산자
	- 대입(=) : 우측의 변수값을 좌측의 변수에 저장
	- 우선순위 : 모든 연산자 중 가장 마지막에 수행된다.(변수뒤에 붙어있는 경우 제외)

3) 부호연산자
	- 부호(+,-) : (-)일 경우 변수값을 반전 시킨다.(부호반전)

4) 증감연산자
	- 증감(++,--) : 1씩 증가(++),1씩 감소(++)
	예) var num = num + 1;	-> 	var num = num++;
	- num2 = ++num;		-> 	num을 1 증가 후 num2에 저장		// 연산 후 대입
	- num2 = num++;		-> 	num을 num2에 저장 후 num을 1 증가		// 대입 후 연산

5) 비교연산자
	>, <, >=, <=, ==(값의 일치), ===(값의 주소(자료형+값)), !=(값의 불일치), !==(값의 주소(자료형+값))
	- 연산의 결과는 논리값(true | false)으로 나온다.

6) 논리연산자
	AND( && ) 	->	두 항이 모두 참일때 '참' 이외에 모두 '거짓'
	OR( || )		-> 	두 항이 모두 거짓일때 "거짓" 이외에 모두 '참'
	NOT( ! )		->	결과값(true | false)의 반전
	연산의 우선순위 	->	논리연산자 < 비교연산자

*** 
단락 회로평가 : 자바스크립트에서의 논리연산에서는 연산의 결과가 확정되면 뒤에 오는 연산을 진행하지 않는다
	&&	->	간단한 조건식을 표현할때		-> message && alert(message);
	||	-> 	기본값을 지정할때 사용		-> num = num || 기본값;
	논리연산의 반환값 : 마지막 연산에 사용된 값을 반환한다.
*** 

7) 복합 대입연산자(단항 연산)
	산술연산자(+,-,*,/,%)+대입연산자(=)
	num = num + 2; -> num += 2; 
	num = num - 2; -> num -= 2;	
	num = num * 2; -> num *= 2;
	num = num / 2; -> num /= 2;
	num = num % 2; -> num %= 2;

8) 삼항조건연산자
	조건식-결과값이참,거짓 ? 항2 : 항3
 	(조건식이 참이면 항2를 실행) (조건식이 거짓이면 항3을 실행)


5. 제어문
if(조건식){
	// 조건식이 참일때 실행할 코드;
}else if(조건식2){
	// 조건식이 거짓일때 실행할 코드;
}else{
	// 조건식, 조건식2가 모두 거짓일때 실행할 코드;
}

switch(값){
    case 1:
        // 값이 1일때 수행할 코드;
        break;
    case 2:
        // 값이 2일때 수행할 코드;
        break;
    case 3:
        // 값이 3일때 수행할 코드;
        break;
    case 4:
       // 값이 4일때 수행할 코드;
        break;
    case 5:
        // 값이 5일때 수행할 코드;
        break;
    default:
        // 그 외 일때 수행할 코드;
        break;
}

while(조건식){
	// 조건식이 거짓이 될때까지 반복 수행할 코드;	
}

































