<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
    <main layout:fragment="content">
            <li th:each="item : ${items}" th:object="${item}">
                <a th:href="@{/board/view/{id}(id=*{id})}" th:text="*{subject}"></a>
                <a th:href="@{/board/remove/{id}(id=*{id})}" th:text="#{board.delete}"></a>
            </li>
        </ul>
        <br>----------------------------------------<br>
        <div>
            <a th:href="@{/board/write}" th:text="#{board.write}"></a>
        </div>
    </main>
</html>